{
  "name": "w3c-proxy-project",
  "version": "1.0.0",
  "description": "Dependencies for Netlify Functions.",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev"
  },
  "keywords": [
    "netlify",
    "serverless",
    "w3c"
  ],
  "author": "Luciano Francisco Amaya Gutiérrez",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
